<component name="libraryTable">
  <library name="commons-lang3-3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/YTV/libs/commons-lang3-3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>